REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://sk-chat.onrender.com
REACT_APP_PUBLIC_VAPID_KEY =BI-pQ_m997SHKqRb8xAnhJ9zrR_NKSuAd98SB5YzYJf_V4GJWYLJz-X1cBfK5yrKyhHhPoGiI5AGDTN-DMnLV6M